### ISSUE TITLE
Provide a list of validations that succeeded

### ISSUE THREAD

**Issue by cgendreau** [gbif/gbif-data-validator#5]
In order to provide a list of validations that passed we need to model the type of evaluations we are applying especially for those inherited from `OccurrenceIssue` so we can negate them (e.g. COORDINATE_OUT_OF_RANGE -> Coordinates within range).

The current `OccurrenceIssue` enumeration contains different "type" of issue/flag.

_In the next examples we assume we have a least one value to run the interpretation._
- `TAXON_MATCH_NONE`: If we do not get this flag for a record we can say the taxon matches.
- `COUNTRY_COORDINATE_MISMATCH`: If we do not get this flag, it doesn't mean there is no mismatch, we may not have enough data to assess it.
- `GEODETIC_DATUM_ASSUMED_WGS84`: If we do not get this flag, we don't want to report that we do no assumed geodetic datum WGS84 for all non WGS84 datum.

Currently the type of evaluations ([EvaluationType](https://github.com/gbif/gbif-data-validator/blob/master/validator-core/src/main/java/org/gbif/validation/api/model/EvaluationType.java)) used by the validator are decoupled from the `OccurrenceIssue`. A part of the occurrence interpretation is already modelled in the [occurrence](https://github.com/gbif/occurrence/blob/master/occurrence-common/src/main/java/org/gbif/occurrence/common/interpretation/InterpretationRemarksDefinition.java) project but it mostly focus on `Term` used to run each interpretations.

**Comment by cgendreau** [comment]
One possible solution is to add a `InterpretationAction` to represent the nature of the `OccurrenceIssue`.

``` java
public enum InterpretationAction {
  /**
   * Simply flagged, no data is changed. e.g. BASIS_OF_RECORD_INVALID
   */
  FLAG,
  /**
   * new data inferred from another other data. e.g. COUNTRY_DERIVED_FROM_COORDINATES
   */
  INFER,
  /**
   * data updated. e.g. ELEVATION_MIN_MAX_SWAPPED
   */
  UPDATE
}
```

Knowing this information could allow the validator to exclude `INFER` and `UPDATE` from the list of passed validations. But, it would not solve the issue with 'mismatched'. This would require to update [InterpretationRemarksDefinition](https://github.com/gbif/occurrence/blob/master/occurrence-common/src/main/java/org/gbif/occurrence/common/interpretation/InterpretationRemarksDefinition.java) (which should be renamed to `InterpretationSpecifications`) to explicitly handle "matches" and declare what is matched against what.

**Comment by cgendreau** [comment]
We also need to define what is a validation that "passed" on a record.

### Suggestion

A validation that "passed" is a validation that could be performed without generating any issue. In the case of validation based on interpretation, it can only be defined as performed if a minimum of data is available on the record. In other words, a validation "passed" if a least one of the set of related data ( see [InterpretationRemarksDefinition](https://github.com/gbif/occurrence/blob/master/occurrence-common/src/main/java/org/gbif/occurrence/common/interpretation/InterpretationRemarksDefinition.java)) was available on the record.

### Example

| line | eventDate | year | month | day |
| --- | :-: | --: | --: | --: |
| 1 | 2000-01-01 | 2000 | 01 | 01 |
| 2 |  | 01 | 2000 |  |
| 3 |  |  |  |  |
| 4 |  | 2000 |  |  |

The validation of this snippet should return a `RECORDED_DATE_INVALID` for line 2.
Lines 1, 2 and 4 provided data for the validation.
- 4 records in total
- 3 records inspected for evaluation type `RECORDED_DATE_INVALID` 
  - 2 succeeded
  - 1 failed

**Comment by timrobertson100** [comment]
Is there a clear use case for this?

**Comment by cgendreau** [comment]
Not sure I understand. I would say being able to say 80% records are valid for a specific validation is a relatively clear use case. We need more information about evaluations to not report things like "100% of your records contains coordinates that have not been swap" or "datum was not assumed" when the user simply provided one.

**Comment by timrobertson100** [comment]
I'm not sure I agree.  Knowing that the dataset had 100 records, and 12 records within that had datumMissing would be the kind of actionable feedback a data publisher could use.  

What metrics that need to be captured depends completely on how the final report will look doesn't it?    Here is a quick example report just for illustration:

## Summary

The validation completed successfully.
The dataset is valid, but with 12 major issues to address, and 14 suggestions to consider.
The dataset is suitable for indexing in GBIF.

## Procedure
- The checks performed were
  - Verification that the data structure is well formed
  - Geospatial checks (latitude, longitude and country)
  - etc.
- The checks not performed were
  - Verification of metadata (non provided)
  - etc.

## Result
- Your dataset is well formed
- Your dataset contains 200 records
- All records have a unique occurrenceID
- 50 records have coordinates
- A total of 32 issues were observed in the dataset, summarised as follows:
  - 14 records had the latitude and longitude swapped [view sample records]
  - 18 records had latitude and longitude mismatching the stated country [view sample records]
  - etc

**Comment by cgendreau** [comment]
> What metrics that need to be captured depends completely on how the final report will look doesn't it? 

yes, that's partially what I'm saying but it also depends on the nature of the data (occurrence, taxon) and the data itself.

Basically, I'm trying to determine how you will generate your `Geospatial checks (latitude, longitude and country)` and `50 records have coordinates` based on the list of evaluations.

**Comment by cgendreau** [comment]
After further thinking based on @timrobertson100 comments and chat with @fmendezh it has been decided to not provide a list of successful evaluations but instead rely on the completeness evaluator introduced in https://github.com/gbif/gbif-data-validator/commit/7ad0fb2b07a450fa366632c99480b653f4e2e23f.

These new evaluators will return result when data is missing for the followings (in the context of occurrence data):
- Geospatial: decimalLatitude, decimalLongitude, geodeticDatum
- Temporal: eventDate, year, month, day
- Taxonomic: kingdom, phylum, class, order, family, genus, scientificName

_Note that for this version the completeness evaluator evaluates with an OR between the different terms._
