### ISSUE TITLE
Duplicate occurrenceIds not detected

### ISSUE THREAD

**Issue by MattBlissett** [gbif/gbif-data-validator#76]
Example dataset was 323b0e80-5e4b-4cc4-936a-d93fc8cae9bc, Matt has the zip file which caused:

```
Finished validating DwC-A for dataset [323b0e80-5e4b-4cc4-936a-d93fc8cae9bc], valid? is [false]. 
Full report [DwcaValidationReport{datasetKey=323b0e80-5e4b-4cc4-936a-d93fc8cae9bc, invalidationReason=null, occurrenceReport=OccurrenceValidationReport{checkedRecords=175784, uniqueTriplets=158422, recordsWithInvalidTriplets=17133, uniqueOccurrenceIds=174438, recordsMissingOccurrenceId=0, allRecordsChecked=true, invalidationReason=Archive invalid because [229 duplicate triplets detected; 1346 duplicate occurrence ids detected], valid=false}, genericReport=null}]
```

but apparently was accepted  by the validator.

Tim says: it checks for duplicate coreIds, not occurrenceIds.

**Comment by timrobertson100** [comment]
Suspect validator using the DwC core:id and not the occurrenceId
